#!/bin/bash

pkg=2bwm
version=0.3
release=1
desc="Fast floating window manager"
url="https://github.com/venam/2bwm"
category=x11-wm

build() {

	# create package directory
	destdir="${pkg}_${version}_${release}_@${category}"
	mkdir $destdir

	# unpack the archive
	tar -xf v$version.tar.gz
	
	# go to build directory
	cd $pkg-$version

	# patch if necessary
	patch -p1 -i ../00_dont_use_local_include_dir.patch 
	patch -p1 -i ../gcc-15.patch 

	# edit file (optional)
	vim config.h

	# build and install
	make 
	make PREFIX=/usr DESTDIR=../$destdir install

	# go back to previous working directory
	cd ..

	# copy build instruction to /var/lib/build/ & create archive
	mkdir -p $destdir/var/lib/build
	cp -r 2bwm.build $destdir/var/lib/build
	tar -czvf ${pkg}_${version}_${release}_@${category}.tar.gz $destdir
	
	# cleanup the destdir directory
	rm -rf $destdir
}

build
